@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  color: inherit;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
  width: 90%;
}
header{
  position: sticky;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 3;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}

.flex ul {
  display: flex;
  column-gap: 24px;
  transition: 1s;
}

.flex ul li {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  color: #737373;
}

.flex1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.helper {
  display: flex;
  flex-direction: column;
  row-gap: 58px;
}

.helper p {
  font-size: 50px;
  font-weight: 900;
  line-height: 58.59px;
  color: #000000;
  max-width: 596px;
}

.button {
  width: 179px;
  height: 53px;
}

.button button {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 23.44px;
  color: #ffffff;
  padding: 15px 35px;
  border-radius: 7px;
  background: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
  border: none;
}

.img1 {
  display: none;
}

.p1 span {
  background: linear-gradient(to top, #585EE8, #991786);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
}

.p1 {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 58.59px;
  text-align: center;
}

.helper1 {
  margin-bottom: 120px;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 61px;
  flex-wrap: wrap;
}

.card1 {
  max-width: 344px;
  height: 414px;
  box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  border-radius: 10px;
}

.card1-div img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  display: block;
  max-width: 594px;
  height: 212px;
}




.card1-div-p1 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  padding-left: 22px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
}

.card1-div-p2 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  text-align: left;
  padding-left: 22px;
  max-width: 289px;
  color: #767676;
}

.card2 {
  max-width: 344px;
  height: 414px;
  box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  border-radius: 10px;
}

.card2-div img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  max-width: 344px;
  height: 212px;
}

.card2-div-p1 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  padding-left: 22px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
}

.card2-div-p2 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  text-align: left;
  padding-left: 22px;
  max-width: 289px;
  color: #767676;
}

.card3 {
  max-width: 344px;
  height: 414px;
  box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
  border-radius: 10px;
  grid-area: card3;
}

.card3-div img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 20px;
  max-width: 344px;
  height: 212px;
}

.card3-div-p1 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  padding-left: 22px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 1);
}

.card3-div-p2 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  text-align: left;
  padding-left: 22px;
  max-width: 289px;
  color: #767676;
}

.section2 {
  margin-bottom: 225px;
}

.section3 {
  background: linear-gradient(94.31deg,
      rgba(212, 20, 90, 0.25) 0.96%,
      rgba(46, 49, 146, 0.25) 104.83%);
  padding-bottom: 72px;
}

.show-cs-section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 98px;
  gap: 63px;
}

.card1-section3 {
  position: relative;
  max-width: 436px;
  height: 187px;
  border-radius: 9px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card1-section3 img {
  position: absolute;
  top: -80px;
}

.card1-section3 p {
  max-width: 340px;
  text-align: center;
}

.footer-main {
  display: flex;
  justify-content: center;
  gap: 141px;
  padding: 149px 0 68px 0;
  align-items: center;
}

.left-footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.left-footer li:nth-child(1) {
  width: 224px;
}

.first-word {
  font-size: 16px;
  font-weight: 600;
  line-height: 16.41px;
  color: rgba(0, 0, 0, 1);
}

.left-footer img {
  width: 33px;
  height: 33px;
}

.center-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.center-footer li:nth-child(2) {
  font-size: 16px;
  font-weight: 300;
  line-height: 9.5px;
  color: rgba(0, 0, 0, 1);
  width: 200px;
}

.center-footer li:nth-child(3) {
  font-size: 16px;
  font-weight: 300;
  line-height: 9.5px;
  color: rgba(0, 0, 0, 1);
  width: 200px;
}

.center-footer1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
}

.center-footer1 li:nth-child(2) {
  font-size: 16px;
  font-weight: 300;
  line-height: 9.5px;
  color: rgba(0, 0, 0, 1);
  width: 200px;
}

.center-footer1 li:nth-child(3) {
  font-size: 16px;
  font-weight: 300;
  line-height: 9.5px;
  color: rgba(0, 0, 0, 1);
  width: 200px;
}

.right-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-footer li:nth-child(2) {
  font-size: 16px;
  font-weight: 300;
  line-height: 9.5px;
  color: rgba(0, 0, 0, 1);
  width: 244px;
}

.right-footer li:nth-child(3) {
  font-size: 16px;
  font-weight: 300;
  line-height: 9.5px;
  color: rgba(0, 0, 0, 1);
  width: 244px;
}
















@media (max-width:982px) {
  .flex ul {
    display: none;
    transition: 1s;
  }

  .flex1 img {
    width: 368px;
    height: 480px;
  }

  .helper {
    display: flex;
    row-gap: 53px;
  }

  .helper p {
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    text-align: left;
    max-width: 400px;
  }

  .p1 {
    height: 49px;
  }

  .helper1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid {
    display: flex;
    flex-direction: column;
    row-gap: 68px;
    align-items: center;
    flex-wrap: wrap;
  }

  .rugs-evo {
    max-width: 533px;
    height: 686px;
  }

  .card1 {
    max-width: 344px;
    height: 414px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
  }

  .card1-div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
    max-width: 594px;
    height: 212px;
  }

  .card1-div-p1 {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    padding-left: 22px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
  }

  .card1-div-p2 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    max-width: 289px;
    color: #767676;
  }

  .card2 {
    max-width: 344px;
    height: 414px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
  }

  .card2-div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
    max-width: 594px;
    height: 212px;
  }

  .card2-div-p1 {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    padding-left: 22px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
  }

  .card2-div-p2 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    max-width: 289px;
    color: #767676;
  }

  .card3 {
    max-width: 344px;
    height: 414px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
  }

  .card3-div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
    display: block;
    max-width: 594px;
    height: 212px;
  }




  .card3-div-p1 {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    padding-left: 22px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
  }

  .card3-div-p2 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    max-width: 289px;
    color: #767676;
  }

  .section2 {
    margin-bottom: 124px;
  }

  .section3 {
    max-width: 100%;
  }

  .show-cs-section3 {
    display: flex;
    flex-direction: column;
    gap: 109px;
  }

  .card1-section3 {
    position: relative;
    max-width: 536px;
    height: 187px;
    border-radius: 9px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card1-section3 img {
    position: absolute;
    top: -80px;
  }

  .card1-section3 p {
    padding: 50px 0 44px 0;
    max-width: 420px;
    text-align: center;
  }

  .footer-main {
    display: flex;
    gap: 18px;
    align-items: center;
  }
}

@media (max-width: 710px) {
  .flex {
    display: flex;
    justify-content: center;
  }

  .flex1 img {
    display: none;
  }

  .a1 img {
    width: 183.36px;
    height: 43px;
  }

  .flex1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    position: relative;
  }

  .helper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .p1 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: center;
    margin-top: 63px;
  }

  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .helper p {
    max-width: 194px;
    height: 75px;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    font-weight: 900;
    line-height: 25px;
    text-align: center;
  }

  .button {
    justify-content: center;
    display: flex;
    width: 93px;
    height: 28px;
  }

  .button button {
    font-family: "Roboto", sans-serif;
    font-size: 10px;
    font-weight: 900;
    line-height: 11.72px;
    text-align: center;
    padding: 9px 10px;
  }

  .img1 {
    display: block;
    position: absolute;
    width: 100%;
    top: 160px;
  }

  .helper1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 29.95px;
    justify-content: center;
  }

  .card1 {
    max-width: 264px;
    height: 363px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
  }

  .card1-div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    display: block;
    width: 264px;
    height: 166px;
  }

  .card1-div-p1 {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.16px;
    padding-left: 22px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
  }

  .card1-div-p2 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    max-width: 240px;
    color: #767676;
  }

  .card2 {
    max-width: 264px;
    height: 363px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
  }

  .card2-div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    display: block;
    width: 264px;
    height: 166px;
  }

  .card2-div-p1 {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.16px;
    padding-left: 22px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
  }

  .card2-div-p2 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    max-width: 240px;
    color: #767676;
  }

  .card3 {
    max-width: 264px;
    height: 363px;
    box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -webkit-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    -moz-box-shadow: 2px 4px 14px 9px rgba(106, 104, 201, 0.5);
    border-radius: 10px;
  }

  .card3-div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    display: block;
    width: 264px;
    height: 166px;
  }

  .card3-div-p1 {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.16px;
    padding-left: 22px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 1);
  }

  .card3-div-p2 {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    text-align: left;
    padding-left: 22px;
    max-width: 250px;
    color: #767676;
  }

  .section3 {
    padding-bottom: 49px;
  }

  .show-cs-section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .footer-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 61px;
  }

  .center-footer {
    display: flex;
    justify-content: center;
    display: none;
  }

  .center-footer1 {
    display: block;
  }

  .center-footer1 li:nth-child(1) {
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: 700;
    line-height: 16.41px;
  }

  .center-footer1 li:nth-child(2) {
    margin-bottom: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 9.5px;
    width: 224px;
  }

  .center-footer1 li:nth-child(3) {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    line-height: 9.5px;
    width: 224px;
  }

  .left-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-footer li:nth-child(1) {
    margin: 10px 0 6px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: center;
    width: 300px;
  }

  .right-footer li:nth-child(1) {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 16.41px;
    text-align: center;
  }

  .right-footer li:nth-child(2) {
    font-size: 18px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    width: 300px;
  }
  .right-footer li:nth-child(3) {
    font-size: 18px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    width: 300px;
  }
}